{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "LTrenchToMidline"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "LMidlineToLTrench"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "LTrenchToMidline2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "LMidline2ToLTrench"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "OLD",
  "choreoAuto": false
}