{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.4677386363655819,
        "y": 5.96237500000475
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.155602409638555,
        "y": 4.799939759036144
      },
      "isLocked": false,
      "linkedName": "DepotComplete"
    },
    {
      "anchor": {
        "x": 7.789180722891565,
        "y": 5.96237500000475
      },
      "prevControl": {
        "x": 5.319985734664764,
        "y": 6.072838801711842
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Mid1"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.05970149253731888,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 0.22987551867220304,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}