{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.4677386363655819,
        "y": 5.96237500000475
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4677386363655818,
        "y": 5.96237500000475
      },
      "isLocked": false,
      "linkedName": "DepotComplete"
    },
    {
      "anchor": {
        "x": 3.5290875598118916,
        "y": 7.4181688995285855
      },
      "prevControl": {
        "x": 2.5290875598118916,
        "y": 7.4181688995285855
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LGate"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}