{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.447125000000931,
        "y": 5.962374999996823
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.9208416547788869,
        "y": 5.982268188302426
      },
      "isLocked": false,
      "linkedName": "Depot"
    },
    {
      "anchor": {
        "x": 1.347817403708987,
        "y": 5.962374999996823
      },
      "prevControl": {
        "x": 0.9337803138373753,
        "y": 5.969329529243937
      },
      "nextControl": {
        "x": 1.7259915064388422,
        "y": 5.9560228568621305
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9651497860199716,
        "y": 4.093223965763196
      },
      "prevControl": {
        "x": 2.05944365192582,
        "y": 4.727218259629101
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 178.88212806014397
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Shoot",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.2654789657452
  },
  "reversed": false,
  "folder": "HubPreloadDepot",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.63713588643614
  },
  "useDefaultConstraints": false
}