{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5273734939759036,
        "y": 4.045927710843373
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0137710843373493,
        "y": 3.5213975903614454
      },
      "isLocked": false,
      "linkedName": "Hub"
    },
    {
      "anchor": {
        "x": 3.9754096385542166,
        "y": 2.4286265060240964
      },
      "prevControl": {
        "x": 2.9524036566615544,
        "y": 2.5104669845755074
      },
      "nextControl": {
        "x": 4.521795180722892,
        "y": 2.384915662650603
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.3960120481927705,
        "y": 2.4286265060240964
      },
      "prevControl": {
        "x": 4.751491275429882,
        "y": 2.4857359415853657
      },
      "nextControl": {
        "x": 6.259301204819276,
        "y": 2.352132530120481
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.804208273894435,
        "y": 2.1882168674698788
      },
      "prevControl": {
        "x": 6.860325301204819,
        "y": 1.860385542168674
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Mid5"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.9558312655086703,
      "maxWaypointRelativePos": 2.0516129032258075,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}