{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.534450784593438,
        "y": 5.96237500000475
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.518135259818231,
        "y": 5.954830316411243
      },
      "isLocked": false,
      "linkedName": "LBridge"
    },
    {
      "anchor": {
        "x": 0.4677386363655819,
        "y": 5.96237500000475
      },
      "prevControl": {
        "x": 1.8223201105455908,
        "y": 5.964246744544532
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "DepotComplete"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.58402601891575
  },
  "useDefaultConstraints": false
}