{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.3759033989266545,
        "y": 7.425943181818181
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.3759033989266545,
        "y": 7.425943181818181
      },
      "isLocked": false,
      "linkedName": "LTrench"
    },
    {
      "anchor": {
        "x": 5.466545454545455,
        "y": 7.425943181818181
      },
      "prevControl": {
        "x": 4.930491814230958,
        "y": 7.425943181818181
      },
      "nextControl": {
        "x": 6.033420454545454,
        "y": 7.425943181818181
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.795886363636363,
        "y": 5.890227272727272
      },
      "prevControl": {
        "x": 7.540032507011394,
        "y": 7.554649689351708
      },
      "nextControl": {
        "x": 8.036133333333334,
        "y": 4.327333333333333
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.1481,
        "y": 5.4479444444444445
      },
      "prevControl": {
        "x": 6.808333333333334,
        "y": 5.555133333333333
      },
      "nextControl": {
        "x": 3.622777500438761,
        "y": 5.426777603802782
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.735155555555556,
        "y": 5.4479444444444445
      },
      "prevControl": {
        "x": 3.611235101010105,
        "y": 5.4479444444444445
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LTrenchScore"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.8775510204081636,
      "rotationDegrees": -89.42193667202797
    },
    {
      "waypointRelativePos": 2.05,
      "rotationDegrees": -89.55363794877302
    },
    {
      "waypointRelativePos": 2.45,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 2.8,
      "rotationDegrees": 178.892459181211
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.715393794749406,
      "maxWaypointRelativePos": 2.05,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 2.5607940446650237,
      "maxWaypointRelativePos": 4.0,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 1.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": 2.408713692946041,
      "command": null
    },
    {
      "name": "Warmup",
      "waypointRelativePos": 2.35,
      "endWaypointRelativePos": 5.0,
      "command": null
    },
    {
      "name": "Shoot",
      "waypointRelativePos": 3.885670731707319,
      "endWaypointRelativePos": 5.0,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "LeftX2Depot",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}