{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.3759033989266545,
        "y": 7.434221824686941
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.3759033989266545,
        "y": 7.434221824686941
      },
      "isLocked": false,
      "linkedName": "LTrenchScore"
    },
    {
      "anchor": {
        "x": 5.0,
        "y": 7.425943181818181
      },
      "prevControl": {
        "x": 4.463979627317266,
        "y": 7.431915230334878
      },
      "nextControl": {
        "x": 6.298023567651825,
        "y": 7.411481306641618
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.177715909090908,
        "y": 5.972681818181818
      },
      "prevControl": {
        "x": 6.182775790349454,
        "y": 7.189967181813438
      },
      "nextControl": {
        "x": 6.173937232524963,
        "y": 5.063623395149786
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.775272727272727,
        "y": 5.972681818181818
      },
      "prevControl": {
        "x": 7.700699001426534,
        "y": 4.817788873038516
      },
      "nextControl": {
        "x": 7.879552504385643,
        "y": 7.587620290710496
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.0,
        "y": 7.434221824686941
      },
      "prevControl": {
        "x": 5.543451959560929,
        "y": 7.423565903911236
      },
      "nextControl": {
        "x": 4.474352272727272,
        "y": 7.44452864286876
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.5494772727272723,
        "y": 7.434221824686941
      },
      "prevControl": {
        "x": 4.425556818181819,
        "y": 7.434221824686941
      },
      "nextControl": {
        "x": 2.673397727272726,
        "y": 7.434221824686941
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.2407499999999998,
        "y": 5.972681818181818
      },
      "prevControl": {
        "x": 2.494261597625549,
        "y": 6.019108173649431
      },
      "nextControl": {
        "x": 0.9624659090909089,
        "y": 5.962375
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.4162045454545453,
        "y": 5.972681818181818
      },
      "prevControl": {
        "x": 0.9727727272727271,
        "y": 5.972681818181818
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.8231292517006794,
      "rotationDegrees": -90.29776653881606
    },
    {
      "waypointRelativePos": 2.4761904761904687,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 2.9863945578231306,
      "rotationDegrees": 88.80542570056575
    },
    {
      "waypointRelativePos": 3.659863945578219,
      "rotationDegrees": 179.82490895391282
    },
    {
      "waypointRelativePos": 6,
      "rotationDegrees": -179.01223960036018
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.9207317073170733,
      "maxWaypointRelativePos": 2.8860381861575184,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 4.396341463414642,
      "maxWaypointRelativePos": 7.0,
      "constraints": {
        "maxVelocity": 0.75,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "StopShoot",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "Intake",
      "waypointRelativePos": 0.10670731707317072,
      "endWaypointRelativePos": 3.1979253112032446,
      "command": null
    },
    {
      "name": "Warmup",
      "waypointRelativePos": 3.2774390243902385,
      "endWaypointRelativePos": 4.069294605809063,
      "command": null
    },
    {
      "name": "Shoot",
      "waypointRelativePos": 4.567073170731718,
      "endWaypointRelativePos": 5.97673031026258,
      "command": null
    },
    {
      "name": "Feedthrough",
      "waypointRelativePos": 6.026849642004779,
      "endWaypointRelativePos": 7.0,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.3425843081782
  },
  "reversed": false,
  "folder": "LeftX2Depot",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}