{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.636248952499858,
        "y": 5.10314275033323
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7511043741817707,
        "y": 5.135925882866162
      },
      "isLocked": false,
      "linkedName": "LBump"
    },
    {
      "anchor": {
        "x": 1.5931686746939606,
        "y": 5.958277108436546
      },
      "prevControl": {
        "x": 2.210344463925237,
        "y": 5.958685443478004
      },
      "nextControl": {
        "x": 0.6749810180861107,
        "y": 5.957669618315629
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.447125000000931,
        "y": 5.962374999996823
      },
      "prevControl": {
        "x": 0.9431434051582988,
        "y": 5.97466587244307
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Depot"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.0199170124481456,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Feedthrough",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": 2.0,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.63713588643614
  },
  "reversed": false,
  "folder": "LeftHubX1Depot",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}