{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.8165,
        "y": 5.694397727272727
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.775272727272727,
        "y": 7.157965909090909
      },
      "isLocked": false,
      "linkedName": "LMidline1"
    },
    {
      "anchor": {
        "x": 4.631693181818182,
        "y": 7.415636363636363
      },
      "prevControl": {
        "x": 6.157213188352014,
        "y": 7.424938314895715
      },
      "nextControl": {
        "x": 2.941375,
        "y": 7.405329545454546
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9722954545440694,
        "y": 5.848999999998223
      },
      "prevControl": {
        "x": 2.992909090907706,
        "y": 7.127045454543677
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": -0.734521034382727
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "LTrenchMidline",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}