{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.785579545454546,
        "y": 4.859545454545455
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.496988636363636,
        "y": 6.776613636363636
      },
      "isLocked": false,
      "linkedName": "LMidline2"
    },
    {
      "anchor": {
        "x": 4.631693181818182,
        "y": 7.43625
      },
      "prevControl": {
        "x": 7.301238679052249,
        "y": 7.43625
      },
      "nextControl": {
        "x": 3.2299659090909087,
        "y": 7.43625
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9722954545440694,
        "y": 5.848999999998223
      },
      "prevControl": {
        "x": 3.023829545454545,
        "y": 7.0858181818181825
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LScore"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 1.5943020992575368e-10
  },
  "reversed": false,
  "folder": "LTrenchMidline",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}