{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.8165,
        "y": 5.941761363636363
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.723738636366225,
        "y": 7.3537954545435
      },
      "isLocked": false,
      "linkedName": "LMidIntake1"
    },
    {
      "anchor": {
        "x": 2.735155555555556,
        "y": 5.4479444444444445
      },
      "prevControl": {
        "x": 4.065638560922283,
        "y": 5.4479444444444445
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LTrenchScore"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.801062288749402,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "LTrenchDoubleMidfield",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.74405920288878
  },
  "useDefaultConstraints": true
}