{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.9722954545440694,
        "y": 5.848999999998223
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.972295454545454,
        "y": 6.652931818181819
      },
      "isLocked": false,
      "linkedName": "LScore"
    },
    {
      "anchor": {
        "x": 4.6419999999999995,
        "y": 7.405329545454546
      },
      "prevControl": {
        "x": 2.694002193024648,
        "y": 7.4137260877259905
      },
      "nextControl": {
        "x": 7.033181818181817,
        "y": 7.395022727272727
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.785579545454546,
        "y": 4.859545454545455
      },
      "prevControl": {
        "x": 7.7237386363636364,
        "y": 7.302261363636363
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LMidline2"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": -0.6820603931726548
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.7347560975609773,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 1.0000000000000007,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "LTrenchMidline",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 1.5943020992575368e-10
  },
  "useDefaultConstraints": true
}