{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.830085592011411,
        "y": 5.283580599144081
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.364293865905848,
        "y": 7.7419258202567764
      },
      "isLocked": false,
      "linkedName": "LMidIntake2"
    },
    {
      "anchor": {
        "x": 3.4697574893009984,
        "y": 7.431398002853067
      },
      "prevControl": {
        "x": 6.199814550641939,
        "y": 7.405520684736091
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LTrenchScore"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.7914051183003341,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Feedthrough",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "LTrenchDoubleMidfield",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.85720800994176
  },
  "useDefaultConstraints": true
}