{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.831914132379248,
        "y": 4.546100178890876
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.085545617173524,
        "y": 7.401771019677997
      },
      "isLocked": false,
      "linkedName": "LMidIntake2"
    },
    {
      "anchor": {
        "x": 2.735155555555556,
        "y": 5.4479444444444445
      },
      "prevControl": {
        "x": 4.260343390975949,
        "y": 5.464169846948916
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LTrenchScore"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.7914051183003341,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Feedthrough",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "LTrenchDoubleMidfield",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}