{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.022636363636364,
        "y": 5.766545454545455
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.929875000002589,
        "y": 7.178579545452592
      },
      "isLocked": false,
      "linkedName": "LMidIntake1"
    },
    {
      "anchor": {
        "x": 4.01328409091168,
        "y": 7.456863636361683
      },
      "prevControl": {
        "x": 6.868272727275315,
        "y": 7.395022727270774
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LTrenchScore"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.9034013605442156,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "LTrenchDoubleMidfield",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.74405920288878
  },
  "useDefaultConstraints": true
}