{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.0132840909090906,
        "y": 7.425943181818181
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.662375,
        "y": 7.415636363636363
      },
      "isLocked": false,
      "linkedName": "LMovingShotFinish"
    },
    {
      "anchor": {
        "x": 5.5489999999999995,
        "y": 7.425943181818181
      },
      "prevControl": {
        "x": 4.044275872044987,
        "y": 7.408029799342525
      },
      "nextControl": {
        "x": 6.414772727272727,
        "y": 7.43625
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.831914132379248,
        "y": 4.546100178890876
      },
      "prevControl": {
        "x": 7.857497117278374,
        "y": 7.209501328786539
      },
      "nextControl": {
        "x": 7.826806818181819,
        "y": 4.014386363636364
      },
      "isLocked": false,
      "linkedName": "LMidIntake2"
    },
    {
      "anchor": {
        "x": 6.6827499999999995,
        "y": 4.653409090909091
      },
      "prevControl": {
        "x": 6.672443181818181,
        "y": 4.158681818181818
      },
      "nextControl": {
        "x": 6.702285770396109,
        "y": 5.591126069922367
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.662375,
        "y": 5.601636363636365
      },
      "prevControl": {
        "x": 6.697415606336412,
        "y": 5.5965873850688705
      },
      "nextControl": {
        "x": 3.5494772727272723,
        "y": 5.611943181818182
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.539170454545454,
        "y": 5.601636363636365
      },
      "prevControl": {
        "x": 5.652068181818181,
        "y": 5.601636363636365
      },
      "nextControl": {
        "x": 2.9515914144517508,
        "y": 5.601636363636365
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.447125000000931,
        "y": 5.962374999996823
      },
      "prevControl": {
        "x": 2.797079545454545,
        "y": 5.869613636363637
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Depot"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 3,
      "rotationDegrees": 91.2188752351313
    },
    {
      "waypointRelativePos": 4.0,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.884146341463415,
      "maxWaypointRelativePos": 3.3018292682926815,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 3.996951219512182,
      "maxWaypointRelativePos": 5.057926829268317,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 5.204268292682934,
      "maxWaypointRelativePos": 6.0,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": 3.969512195121947,
      "command": null
    },
    {
      "name": "Warmup",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": 4.911585365853664,
      "command": null
    },
    {
      "name": "Feedthrough",
      "waypointRelativePos": 4.993902439024398,
      "endWaypointRelativePos": 6.0,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.63713588643614
  },
  "reversed": false,
  "folder": "LTrenchOverBumpDoubleMidfield",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}