{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.01328409091168,
        "y": 7.456863636361683
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.404227272727272,
        "y": 7.425943181818181
      },
      "isLocked": false,
      "linkedName": "LTrenchScore"
    },
    {
      "anchor": {
        "x": 7.795886363636363,
        "y": 5.900534090909091
      },
      "prevControl": {
        "x": 7.792415595805599,
        "y": 6.5218015326160375
      },
      "nextControl": {
        "x": 7.8061931818181804,
        "y": 4.055613636363637
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.105568181818182,
        "y": 5.323352272727273
      },
      "prevControl": {
        "x": 6.1750742630912745,
        "y": 4.280761053630891
      },
      "nextControl": {
        "x": 5.981886363636363,
        "y": 7.178579545454545
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.01328409091168,
        "y": 7.456863636361683
      },
      "prevControl": {
        "x": 6.919806818181819,
        "y": 7.4465568181818185
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LTrenchScore"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 1.5428571428571396,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 2,
      "rotationDegrees": 90.10713197888877
    },
    {
      "waypointRelativePos": 2.8489795918367355,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "LTrenchDoubleMidfield",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}