{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.804208273894435,
        "y": 5.852881597717547
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.71144691026066,
        "y": 7.264915688624683
      },
      "isLocked": false,
      "linkedName": "LMidIntake1"
    },
    {
      "anchor": {
        "x": 4.3759033989266545,
        "y": 7.434221824686941
      },
      "prevControl": {
        "x": 5.706386404293381,
        "y": 7.434221824686941
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LTrenchScore"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.801062288749402,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "LTrenchDoubleMidfield",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.74405920288878
  },
  "useDefaultConstraints": true
}