{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.789180722891565,
        "y": 5.96237500000475
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.461578313253012,
        "y": 5.226120481927708
      },
      "isLocked": false,
      "linkedName": "Mid1"
    },
    {
      "anchor": {
        "x": 3.0902650602409643,
        "y": 5.324469879518071
      },
      "prevControl": {
        "x": 3.535593956884339,
        "y": 5.6092732436504615
      },
      "nextControl": {
        "x": 2.150481927710843,
        "y": 4.72344578313253
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.560385542168675,
        "y": 3.7618072289156625
      },
      "prevControl": {
        "x": 2.434602409638554,
        "y": 3.7071686746987957
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Tower"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 2,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}