{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.789180722891565,
        "y": 2.166361445783133
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.785309798394721,
        "y": -0.42350602409638594
      },
      "isLocked": false,
      "linkedName": "Mid3"
    },
    {
      "anchor": {
        "x": 2.9372771084337352,
        "y": 3.182638554216868
      },
      "prevControl": {
        "x": 3.5164457831325304,
        "y": 2.373987951807229
      },
      "nextControl": {
        "x": 2.3665587640655192,
        "y": 3.979490582202679
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.560385542168675,
        "y": 3.7618072289156625
      },
      "prevControl": {
        "x": 2.4236746987951823,
        "y": 3.6853132530120476
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Tower"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.3535269709543682,
      "rotationDegrees": -0.9310888903847845
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}