{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.804208273894435,
        "y": 2.1882168674698788
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.8219638554216875,
        "y": 2.5488313253012054
      },
      "isLocked": false,
      "linkedName": "Mid5"
    },
    {
      "anchor": {
        "x": 7.789180722891565,
        "y": 2.166361445783133
      },
      "prevControl": {
        "x": 7.785080882732071,
        "y": 1.8822409638554207
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Mid3"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.2946058091286283,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}