{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.817146932952923,
        "y": 3.265149786019972
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.914591377397366,
        "y": 0.8387831193533062
      },
      "isLocked": false,
      "linkedName": "RMidline2"
    },
    {
      "anchor": {
        "x": 4.634236804564908,
        "y": 0.6386019971469341
      },
      "prevControl": {
        "x": 6.122182596291013,
        "y": 0.5997860199714706
      },
      "nextControl": {
        "x": 3.345485877688321,
        "y": 0.6722215865437147
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8875178316690437,
        "y": 2.074793152639087
      },
      "prevControl": {
        "x": 2.809885877318117,
        "y": 0.37982881597717677
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RTrench"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.9349522983521392,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.4250395306428823
  },
  "reversed": false,
  "folder": "RTrenchMidline",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": false
}