{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.831500000000677,
        "y": 4.093466666661733
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.92894444444512,
        "y": 1.6670999999950666
      },
      "isLocked": false,
      "linkedName": "RMidline2"
    },
    {
      "anchor": {
        "x": 3.5439444444451205,
        "y": 0.5854666666617323
      },
      "prevControl": {
        "x": 8.338211111111788,
        "y": 0.34185555555062014
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RTrench"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.8249056603773606,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": false
}