{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.791269614835947,
        "y": 2.4370756062767476
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.713637660485022,
        "y": 0.08223965763195373
      },
      "isLocked": false,
      "linkedName": "RMidline1"
    },
    {
      "anchor": {
        "x": 0.7080240963855422,
        "y": 0.6364819277108438
      },
      "prevControl": {
        "x": 4.95190426756956,
        "y": 0.6882365639447925
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ROutpost"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.46024534302589626,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.7257261410788356,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Warmup",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": 0.6311203319501949,
      "command": null
    },
    {
      "name": "Shoot",
      "waypointRelativePos": 0.7224066390041494,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "RTrenchMidlineOutpost",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 88.45184230102204
  },
  "useDefaultConstraints": true
}