{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.881840228245363,
        "y": 2.4370756062767476
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.820870185449357,
        "y": 2.268873038516405
      },
      "isLocked": false,
      "linkedName": "RMidline1"
    },
    {
      "anchor": {
        "x": 5.630513552068472,
        "y": 2.4370756062767476
      },
      "prevControl": {
        "x": 6.743238231098429,
        "y": 2.514707560627675
      },
      "nextControl": {
        "x": 4.6648796089482545,
        "y": 2.369705796291616
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8875178316690437,
        "y": 2.074793152639087
      },
      "prevControl": {
        "x": 3.5991440798858774,
        "y": 2.4888302425106996
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RTrench"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 179.3338000298168
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.4250395306428823
  },
  "reversed": false,
  "folder": "RTrenchMidline",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 88.45184230102204
  },
  "useDefaultConstraints": true
}