{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5473894436519258,
        "y": 2.3335663338088444
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.002614457831324,
        "y": 2.3958433734939764
      },
      "isLocked": false,
      "linkedName": "RBridge"
    },
    {
      "anchor": {
        "x": 6.193734939759036,
        "y": 2.3335663338088444
      },
      "prevControl": {
        "x": 5.943754413049326,
        "y": 2.3304460347949925
      },
      "nextControl": {
        "x": 6.805686746987951,
        "y": 2.341204819277109
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.804208273894435,
        "y": 2.1882168674698788
      },
      "prevControl": {
        "x": 6.368578313253011,
        "y": 2.089867469879518
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Mid5"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}