{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.4956348074179737,
        "y": 2.1653637660485026
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.495634807417973,
        "y": 2.1653637660485026
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.708145506419401,
        "y": 2.1653637660485026
      },
      "prevControl": {
        "x": 5.0340727532097,
        "y": 2.2066057417974325
      },
      "nextControl": {
        "x": 6.382218259629101,
        "y": 2.1241217902995726
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.791269614835947,
        "y": 2.4370756062767476
      },
      "prevControl": {
        "x": 7.7265763195435095,
        "y": 0.6256633380884444
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RMidline1"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.3878281622911621,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 88.45184230102204
  },
  "reversed": false,
  "folder": "RTrenchMidline",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}