{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5273734939759036,
        "y": 4.045927710843373
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5329518072289154,
        "y": 4.078710843373494
      },
      "isLocked": false,
      "linkedName": "Hub"
    },
    {
      "anchor": {
        "x": 3.0137710843373493,
        "y": 5.521168674698795
      },
      "prevControl": {
        "x": 2.0137710843373493,
        "y": 5.521168674698795
      },
      "nextControl": {
        "x": 4.01377108433735,
        "y": 5.521168674698795
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 12.966733238231097,
        "y": 4.045927710843373
      },
      "prevControl": {
        "x": 8.619638751869102,
        "y": 4.80518537201588
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.48383577023517
  },
  "useDefaultConstraints": true
}