{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.881840228245363,
        "y": 2.4370756062767476
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.626790299572039,
        "y": 0.7291726105563499
      },
      "isLocked": false,
      "linkedName": "RMidline1"
    },
    {
      "anchor": {
        "x": 4.608359486447931,
        "y": 0.5997860199714706
      },
      "prevControl": {
        "x": 5.449372325249643,
        "y": 0.5480313837375186
      },
      "nextControl": {
        "x": 4.33087142824894,
        "y": 0.6168622081683318
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8875178316690437,
        "y": 2.074793152639087
      },
      "prevControl": {
        "x": 2.978088445078458,
        "y": 0.3539514978602005
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RTrench"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.4250395306428823
  },
  "reversed": false,
  "folder": "RTrenchMidline",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 88.45184230102204
  },
  "useDefaultConstraints": false
}