{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.817146932952923,
        "y": 3.265149786019972
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.8384698795180725,
        "y": 0.3414337349397587
      },
      "isLocked": false,
      "linkedName": "RMidline2"
    },
    {
      "anchor": {
        "x": 4.663855421686747,
        "y": 0.6146265060240967
      },
      "prevControl": {
        "x": 5.4393288345576245,
        "y": 0.6324251700479195
      },
      "nextControl": {
        "x": 4.0653402157275025,
        "y": 0.6008893863663382
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8875178316690437,
        "y": 2.074793152639087
      },
      "prevControl": {
        "x": 2.653156626506024,
        "y": 0.4397831325301196
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RTrench"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Warmup",
      "waypointRelativePos": 0.5850622406639109,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "RTrenchMidline",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": false
}