{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.812011111116,
        "y": 2.894899999999974
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.7473178158235605,
        "y": 0.824714550641914
      },
      "isLocked": false,
      "linkedName": "RMidline1"
    },
    {
      "anchor": {
        "x": 3.5439444444451205,
        "y": 0.5854666666617323
      },
      "prevControl": {
        "x": 5.381234030750398,
        "y": 0.5854666666617323
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RTrench"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": false
}