{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.7080240963855422,
        "y": 0.6364819277108438
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4418144654633058,
        "y": 1.1234844339869419
      },
      "isLocked": false,
      "linkedName": "ROutpost"
    },
    {
      "anchor": {
        "x": 2.8875178316690437,
        "y": 2.074793152639087
      },
      "prevControl": {
        "x": 2.6478055910486167,
        "y": 1.905519571165927
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RTrench"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.4250395306428823
  },
  "reversed": false,
  "folder": "RTrenchMidline",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}