{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.545435092724677,
        "y": 3.420413694721826
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.937332819997404,
        "y": 0.7921750583581906
      },
      "isLocked": false,
      "linkedName": "RMidIntake2"
    },
    {
      "anchor": {
        "x": 3.443880171184022,
        "y": 0.6644793152639101
      },
      "prevControl": {
        "x": 7.187784090909089,
        "y": 0.6749772727272727
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RTrenchScore"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.8598639455782323,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "RTrenchDoubleMidfield",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}