{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.466784090909091,
        "y": 0.6543636363636369
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.012329545454545,
        "y": 0.6749772727272727
      },
      "isLocked": false,
      "linkedName": "RTrench"
    },
    {
      "anchor": {
        "x": 7.9917159090909085,
        "y": 1.4479886363636365
      },
      "prevControl": {
        "x": 7.9826856612830595,
        "y": 1.198151780346499
      },
      "nextControl": {
        "x": 8.022636363636364,
        "y": 2.303454545454546
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.9917159090909085,
        "y": 2.5920454545454548
      },
      "prevControl": {
        "x": 7.9917159090909085,
        "y": 1.9117954545454552
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RMidIntake1"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.25,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 2.3,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "RTrenchDoubleMidfield",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}