{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.545435092724677,
        "y": 3.420413694721826
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.053766048502139,
        "y": 1.1173323823109853
      },
      "isLocked": false,
      "linkedName": "RMidIntake2"
    },
    {
      "anchor": {
        "x": 5.501126961483594,
        "y": 0.6682289803220032
      },
      "prevControl": {
        "x": 6.375838887671183,
        "y": 0.6529643933876939
      },
      "nextControl": {
        "x": 4.233138373751783,
        "y": 0.6903566333808839
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.2461001788908765,
        "y": 0.6682289803220032
      },
      "prevControl": {
        "x": 4.91888730385164,
        "y": 0.6903566333808839
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RTrenchScore"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "RTrenchDoubleMidfield",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}