{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.2461001788908765,
        "y": 0.6682289803220032
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.23736773497958,
        "y": 0.6684201196035484
      },
      "isLocked": false,
      "linkedName": "RTrenchScore"
    },
    {
      "anchor": {
        "x": 7.545435092724677,
        "y": 3.420413694721826
      },
      "prevControl": {
        "x": 7.462980547270131,
        "y": 0.7509477856309172
      },
      "nextControl": {
        "x": 7.555148229769316,
        "y": 3.7348765065420126
      },
      "isLocked": false,
      "linkedName": "RMidIntake2"
    },
    {
      "anchor": {
        "x": 6.208636363636364,
        "y": 2.6023522727272734
      },
      "prevControl": {
        "x": 6.238439996312007,
        "y": 3.4741085284898343
      },
      "nextControl": {
        "x": 6.167409090909091,
        "y": 1.3964545454545445
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.208874999999999,
        "y": 0.6644793152639101
      },
      "prevControl": {
        "x": 6.785818181818181,
        "y": 0.7058977272727269
      },
      "nextControl": {
        "x": 4.662708337332384,
        "y": 0.6501342480981003
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.2461001788908765,
        "y": 0.6682289803220032
      },
      "prevControl": {
        "x": 6.000788189525036,
        "y": 0.6478064832399115
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RTrenchScore"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.12789115646258545,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 90.9710219310791
    },
    {
      "waypointRelativePos": 2,
      "rotationDegrees": -89.07595464722736
    },
    {
      "waypointRelativePos": 3,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.7552602436323376,
      "maxWaypointRelativePos": 2.140243902439028,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "RTrenchDoubleMidfield",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}