{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.466784090909091,
        "y": 0.6543636363636369
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.613851640513552,
        "y": 0.6644793152639101
      },
      "isLocked": false,
      "linkedName": "RTrench"
    },
    {
      "anchor": {
        "x": 7.7653922967189715,
        "y": 2.0618544935805994
      },
      "prevControl": {
        "x": 7.732963631143603,
        "y": 0.7160648722028256
      },
      "nextControl": {
        "x": 7.791269614835947,
        "y": 3.135763195435093
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.264507845934379,
        "y": 2.0618544935805994
      },
      "prevControl": {
        "x": 6.303087625948677,
        "y": 3.219247894009598
      },
      "nextControl": {
        "x": 6.225691868758916,
        "y": 0.8973751783166914
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.466784090909091,
        "y": 0.6543636363636369
      },
      "prevControl": {
        "x": 6.383852272727272,
        "y": 0.6646704545454554
      },
      "nextControl": {
        "x": 4.216787703965236,
        "y": 0.6530195697671646
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.013181169757488,
        "y": 0.6543636363636369
      },
      "prevControl": {
        "x": 4.802439372325249,
        "y": 0.6515406562054205
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 1.5211267605633934,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 2.749659245797327,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "RTrenchDoubleMidfield",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}