{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.5971897289586305,
        "y": 2.5794008559201154
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.403109843081312,
        "y": 0.43158345221112615
      },
      "isLocked": false,
      "linkedName": "RMidIntake1"
    },
    {
      "anchor": {
        "x": 4.424579606440071,
        "y": 0.6682289803220032
      },
      "prevControl": {
        "x": 5.592808586762074,
        "y": 0.6520035778175304
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RTrenchScore"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.85876993166287,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "RTrenchDoubleMidfield",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}