{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.023590909090909,
        "y": 0.6852840909090911
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.8685113636363635,
        "y": 0.6440568181818185
      },
      "isLocked": false,
      "linkedName": "RTrenchScore"
    },
    {
      "anchor": {
        "x": 7.8061931818181804,
        "y": 1.4995227272727276
      },
      "prevControl": {
        "x": 7.815343240304837,
        "y": 0.6028169955803632
      },
      "nextControl": {
        "x": 7.795886363636363,
        "y": 2.5095909090909094
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.053795454545455,
        "y": 3.7257954545454552
      },
      "prevControl": {
        "x": 7.754465537304787,
        "y": 3.6907619504074884
      },
      "nextControl": {
        "x": 6.641522727272727,
        "y": 3.7464090909090917
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.404465909090909,
        "y": 1.9633295454545454
      },
      "prevControl": {
        "x": 6.425079545454545,
        "y": 3.2104545454545463
      },
      "nextControl": {
        "x": 6.3883062878504955,
        "y": 0.9856724604094421
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.023590909090909,
        "y": 0.6852840909090911
      },
      "prevControl": {
        "x": 6.6827499999999995,
        "y": 0.6543636363636369
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RTrenchScore"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 89.29409857865505
    },
    {
      "waypointRelativePos": 2,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 2.6612244897959227,
      "rotationDegrees": -91.32541872827416
    },
    {
      "waypointRelativePos": 3.858503401360544,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "RTrenchDoubleMidfield",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}