{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.5971897289586305,
        "y": 2.5794008559201154
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.519557774607703,
        "y": 1.0267617689015693
      },
      "isLocked": false,
      "linkedName": "RMidIntake1"
    },
    {
      "anchor": {
        "x": 5.2811697574893,
        "y": 0.6682289803220032
      },
      "prevControl": {
        "x": 6.303323823109842,
        "y": 0.6903566333808839
      },
      "nextControl": {
        "x": 4.530084670827481,
        "y": 0.6519694449208869
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.2461001788908765,
        "y": 0.6682289803220032
      },
      "prevControl": {
        "x": 5.255292439372324,
        "y": 0.6644793152639101
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RTrenchScore"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "RTrenchDoubleMidfield",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}