{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.466784090909091,
        "y": 0.6543636363636369
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.687760342368046,
        "y": 0.6256633380884444
      },
      "isLocked": false,
      "linkedName": "RTrench"
    },
    {
      "anchor": {
        "x": 7.5971897289586305,
        "y": 1.4407988587731824
      },
      "prevControl": {
        "x": 7.5881594811507815,
        "y": 1.190962002756043
      },
      "nextControl": {
        "x": 7.628110183504086,
        "y": 2.296264767864092
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.5971897289586305,
        "y": 2.5794008559201154
      },
      "prevControl": {
        "x": 7.5971897289586305,
        "y": 1.8991508559201158
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RMidIntake1"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.0250596658711324,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "RTrenchDoubleMidfield",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}