{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.459922222222222,
        "y": 0.6829111111111104
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.077500000000001,
        "y": 0.5172555555555562
      },
      "isLocked": false,
      "linkedName": "RGate"
    },
    {
      "anchor": {
        "x": 6.272388888888889,
        "y": 0.6829111111111104
      },
      "prevControl": {
        "x": 5.775422222223024,
        "y": 0.6439333333324293
      },
      "nextControl": {
        "x": 7.866325304280075,
        "y": 0.8079257319292041
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.791269614835947,
        "y": 2.4370756062767476
      },
      "prevControl": {
        "x": 7.734055555555555,
        "y": 0.9070333333333336
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RMidline1"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.25,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.15,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.5201773835920123,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 88.45184230102204
  },
  "reversed": false,
  "folder": "RTrenchMidline",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.21307158865881337
  },
  "useDefaultConstraints": false
}