{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.478972895863052,
        "y": 0.5739087018544944
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.558373751783167,
        "y": 0.5739087018544944
      },
      "isLocked": false,
      "linkedName": "RGate"
    },
    {
      "anchor": {
        "x": 7.804208273894435,
        "y": 2.6311554921540665
      },
      "prevControl": {
        "x": 7.804208273894435,
        "y": 0.9491298145506415
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RMidline1"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.15789473684210334,
      "rotationDegrees": -89.93537321343348
    },
    {
      "waypointRelativePos": 0.7257363592467311,
      "rotationDegrees": 89.10482628978907
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -89.95383523459239
  },
  "useDefaultConstraints": false
}