{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5439444444451205,
        "y": 0.5854666666617323
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.565276763354614,
        "y": 0.09383133618146378
      },
      "isLocked": false,
      "linkedName": "RTrench"
    },
    {
      "anchor": {
        "x": 7.831500000000677,
        "y": 4.093466666661733
      },
      "prevControl": {
        "x": 7.831500000000677,
        "y": 2.411440989058308
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RMidline2"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.18490566037735812,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 0.5818867924528325,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}