{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.795886363636363,
        "y": 3.323829545454546
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.407726591881726,
        "y": 1.2277667779795092
      },
      "isLocked": false,
      "linkedName": "RMidIntake2"
    },
    {
      "anchor": {
        "x": 3.443880171184022,
        "y": 0.6644793152639101
      },
      "prevControl": {
        "x": 6.913969718583841,
        "y": 0.6824905167941928
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RTrenchScore"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.9111540318686567,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "RTrenchDoubleMidfield",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}