{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.466784090909091,
        "y": 0.6543636363636369
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.436433666191155,
        "y": 0.6774179743223976
      },
      "isLocked": false,
      "linkedName": "RTrench"
    },
    {
      "anchor": {
        "x": 5.358801711840228,
        "y": 0.6543636363636369
      },
      "prevControl": {
        "x": 4.8026836432810605,
        "y": 0.6350226536529079
      },
      "nextControl": {
        "x": 7.881840228245363,
        "y": 0.7421112696148362
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.5971897289586305,
        "y": 2.5794008559201154
      },
      "prevControl": {
        "x": 7.558373751783167,
        "y": 1.4019828815977178
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RMidIntake1"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.5,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 1.95,
      "rotationDegrees": 89.55574667739947
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.3610188261351195,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 2.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "RTrenchDoubleMidfield",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}