{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.8875178316690437,
        "y": 2.074793152639087
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8357631954350926,
        "y": 0.31513552068473705
      },
      "isLocked": false,
      "linkedName": "RTrench"
    },
    {
      "anchor": {
        "x": 4.647175463623395,
        "y": 0.5997860199714706
      },
      "prevControl": {
        "x": 3.5859018094277135,
        "y": 0.6048157529297445
      },
      "nextControl": {
        "x": 7.377232524964336,
        "y": 0.5868473609129818
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.8947788873038505,
        "y": 3.291027104136948
      },
      "prevControl": {
        "x": 7.95947218259629,
        "y": 0.5350927246790307
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RMidline2"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0047190047189998,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.73916773916775,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.7352171637885874,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0.7709543568464711,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "RTrenchMidline",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.4250395306428823
  },
  "useDefaultConstraints": false
}