{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.9917159090909085,
        "y": 2.5920454545454548
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.229011363636363,
        "y": 0.7368181818181825
      },
      "isLocked": false,
      "linkedName": "RMidIntake1"
    },
    {
      "anchor": {
        "x": 4.023590909090909,
        "y": 0.6852840909090911
      },
      "prevControl": {
        "x": 6.043727272727272,
        "y": 0.6749772727272727
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RTrenchScore"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.8666666666666665,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "RTrenchDoubleMidfield",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}